# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL={mongodb_url}

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@doctorApp.com
NODE_ENV=doctorApp
IMAGE_FOLDER=
CASES_EXCEL_FOLDER=__dirname + '../../public/doctorApp/pdf/businesscard.pdf'
CASES_PDF_FOLDER=